<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Combatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-weight: 100;
            line-height: 30px;
        }
    #firstpara{
        background-color: yellow;
        color: brown;
    }
    #secondpara{
        background-color: rgb(118, 99, 185);
    }
    #thirdpara{
        background-color: rgba(34, 156, 120, 1);
    }

    .firstclass{
        background-color: #c2498283;
    }
    #fourthpara{
        background-color: hsl(0,100%,50%);
    }
    </style>
</head>
<body>
    
    <h2>welcome to codehelp</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. A quidem quos
     similique? Reprehenderitpraesentium beatae libero provident tempora nisi quo?</p>

     <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, voluptatum 
     laboriosam sapiente aut assumenda tempore laudantium voluptate amet. Iusto deserunt
     nemo expedita impedit beatae totam, a modi magni id doloribus.</p>
     <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ad excepturi
     accusamus aperiam explicabo doloremque cumque sed et eligendi quod modi, perferendis
     quam magnam. Ratione voluptatem cumque nobis ducimus velit tenetur molestias quas reiciendis
      consequuntur ut? Natus, voluptates? Atque, vel.</p>    
<p class="firstclass">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. A nisi labore similique quidem? Soluta
 iste necessitatibus praesentium velit sit eius, fugit eum delectus ea quasi.  
</p>
<p id="fourthpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi labore dolorum, voluptate autem
 saepe eius repellendus neque? Impedit ipsa a ut cupiditate eum magnam eveniet corrupti culpa rerum,
  incidunt, quis possimus ipsum dignissimos velit deleniti debitis ea, modi quisquam expedita?</p>
</body>
</html>